spring.freemarker.suffix= .ftl
#mongo db config
spring.data.mongodb.uri=mongodb+srv://bidok:yvaverepe@coursework.kuhsy.mongodb.net/coursework?retryWrites=true&w=majority
#logging
logging.file.name=src/main/resources/logs/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n








