spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
#mongo db config
spring.data.mongodb.uri=mongodb+srv://bidok:yvaverepe@coursework.kuhsy.mongodb.net/coursework?retryWrites=true&w=majority
#logging
logging.file.name=src/main/resources/logs/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#postgre config
spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com/dclrcn8mvcd3pe
spring.datasource.username=bquyiakmldqbgx
spring.datasource.password=7831112466ed9e9dad267ea44f4ac52b0de06e422b9783b3e3b641fc1fd305e7
spring.jpa.generate-ddl=true









